# RxLoginSignUp

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/pranay/rxloginsignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranay/rxloginsignup/: BaseFragment.java  MainActivity.java
app/src/main/java/com/example/pranay/rxloginsignup/activity/: MainActivity.java
app/src/main/java/com/example/pranay/rxloginsignup/fragment/: LoginFragment.java  SignUpFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pranay/rxloginsignup/: ExampleUnitTest.java
